<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"qiuzhiblog.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="创建SpringBoot项目 开发前准备工作：安装maven并修改idea中的配置  安装Maven： 登录maven官网下载maven，并将压缩包解压缩到任意盘符的根路径下，然后配置如下环境变量：  JAVA_HOME：该环境变量应指向JDK安装路径。该环境变量的作用是告诉其他Java程序能找到整个JDK，不要指向JDK路径下的 bin目录。 M2_HOME：该环境变量应指向Maven安装路径。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot入门">
<meta property="og:url" content="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="瑾瑜博客">
<meta property="og:description" content="创建SpringBoot项目 开发前准备工作：安装maven并修改idea中的配置  安装Maven： 登录maven官网下载maven，并将压缩包解压缩到任意盘符的根路径下，然后配置如下环境变量：  JAVA_HOME：该环境变量应指向JDK安装路径。该环境变量的作用是告诉其他Java程序能找到整个JDK，不要指向JDK路径下的 bin目录。 M2_HOME：该环境变量应指向Maven安装路径。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/idea%E4%B8%ADmaven%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/Maven%E9%9D%A2%E6%9D%BF%E8%BF%90%E8%A1%8CSpringBoot%E9%A1%B9%E7%9B%AE.jpg">
<meta property="og:image" content="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/%E4%BD%BF%E7%94%A8%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/idea%E9%9D%A2%E6%9D%BF%E6%89%93%E5%8C%85.jpg">
<meta property="article:published_time" content="2022-02-16T11:06:03.000Z">
<meta property="article:modified_time" content="2022-02-16T11:10:19.769Z">
<meta property="article:author" content="李晓东">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/idea%E4%B8%ADmaven%E9%85%8D%E7%BD%AE.jpg">


<link rel="canonical" href="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/","path":"2022/02/16/SpringBoot入门/","title":"SpringBoot入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringBoot入门 | 瑾瑜博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="瑾瑜博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">瑾瑜博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
    auto="https://y.qq.com/n/ryqq/playlist/8117002682.html">
    </meting-js> 

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASpringBoot%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">创建SpringBoot项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">运行项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">开发控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%86%E5%9B%BE%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">添加视图页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BASpring-Boot%E5%BA%94%E7%94%A8%E6%B7%BB%E5%8A%A0%E4%B8%BB%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">为Spring Boot应用添加主类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-Boot%E5%8F%AA%E6%98%AF%E8%A1%A8%E8%B1%A1"><span class="nav-number">2.4.</span> <span class="nav-text">Spring Boot只是表象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CSpring-Boot%E5%BA%94%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">运行Spring Boot应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86Spring-Boot%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E6%88%90JAR%E5%8C%85"><span class="nav-number">2.6.</span> <span class="nav-text">将Spring Boot应用打包成JAR包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91Service%E7%BB%84%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">开发Service组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91DAO%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">开发DAO组件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李晓东"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李晓东</p>
  <div class="site-description" itemprop="description">我们终此一生，就是要摆脱他人的期待，找到真正的自己。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://lixiaodong-123.github.io/" title="GitHub → https:&#x2F;&#x2F;lixiaodong-123.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://email.163.com/" title="E-Mail → https:&#x2F;&#x2F;email.163.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1689140784" title="QQ → 1689140784"><i class="fa fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/19831779994" title="wechat → 19831779994"><i class="fa fa-weixin fa-fw"></i>wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/shen-chi-qi-de-chu-er-de-huan-ying" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shen-chi-qi-de-chu-er-de-huan-ying" rel="noopener" target="_blank">知乎</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李晓东">
      <meta itemprop="description" content="我们终此一生，就是要摆脱他人的期待，找到真正的自己。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑾瑜博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-16 19:06:03 / 修改时间：19:10:19" itemprop="dateCreated datePublished" datetime="2022-02-16T19:06:03+08:00">2022-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="创建SpringBoot项目"><a href="#创建SpringBoot项目" class="headerlink" title="创建SpringBoot项目"></a>创建SpringBoot项目</h4><ul>
<li><p>开发前准备工作：安装maven并修改idea中的配置</p>
<ul>
<li><p>安装Maven：</p>
<p>登录maven官网下载maven，并将压缩包解压缩到任意盘符的根路径下，然后配置如下环境变量：</p>
<ul>
<li>JAVA_HOME：该环境变量应指向JDK安装路径。该环境变量的作用是告诉其他Java程序能找到整个JDK，不要指向JDK路径下的 bin目录。</li>
<li>M2_HOME：该环境变量应指向Maven安装路径。</li>
<li>将%M2_HOME%\bin路径添加到操作系统的PATH变量，该环境变量的作用是方便操作系统找到 Maven 的 mvn命令。</li>
</ul>
<p>如果要设置<strong>Maven本地资源库</strong>(用于保存Maven从网上下载的各种框架的JAR包、文档、源代码等资源)的路径。则可打开Maven安装路径下的<strong>conf\settings.xml文件进行设置</strong>，在该文件中可找到一个**&lt;localRepository…/&gt;元素**，该元素中的路径就是Maven本地资源库的路径。</p>
<p>如果要设置 Maven 中央资源库的国内镜像(比如阿里云镜像)，则依然修改conf\settings.xml 文件，向其中的&lt;mirrors…/&gt;元素添加&lt;mirror…/&gt;子元素来定义镜像。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nexus aliyun<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改idea中的maven配置</p>
<p>依次执行：Files——Settings—–Build，Execution，Deployment—-Build Tools中找到“Maven”</p>
<p><img src="/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/idea%E4%B8%ADmaven%E9%85%8D%E7%BD%AE.jpg"></p>
<p>重点关注两处：</p>
<ul>
<li>Maven home directory：该列表框用于选择使用哪个 Maven，可选择使用 IntelliJ IDEA 自带的 Maven 或前面独立安装的 Maven。</li>
<li>Local repository：该路径用于设置 Maven本地资源库的路径。建议设置该路径；否则, IntelliJIDEA将在用户的Home目录下重新创建新的Maven本地资源库，这不利于本地资源库的管理。注意，只有先勾选后面的“Override”复选框，才能设置此处的路径。</li>
</ul>
</li>
</ul>
</li>
<li><p>创建Spring Boot项目</p>
<ul>
<li><p>方式A，利用IDEA的Spring Initializr工具：File → New → Project → Spring Initializr</p>
<blockquote>
<p>【说明】两种打包方式的区别：</p>
<ol>
<li>JAR： Java常见的压缩包。</li>
<li>WAR：格式和Jar是一样的，只不过它通常是一个Web应用。只有在个别情况下，不想使用Spring Boot内嵌的服务器，才会考虑将其打包成WAR包，部署到独立的Web服务器中。</li>
</ol>
</blockquote>
<p> 之后添加依赖库：可以在创建项目时勾选，实际上也可以在后面直接编辑pom.xml文件。</p>
<p>创建之后整个的项目结构如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">|-- src</span><br><span class="line">     |-- main：项目开发有关的各种源文件。</span><br><span class="line">          |--java： 各种Java源代码。</span><br><span class="line">          |--resource： XML、图片、配置文件等各种资源文件。    </span><br><span class="line">     |-- test：项目开发有关的测试文件。</span><br><span class="line">          |--java： 各种测试用例的Java源代码。</span><br><span class="line">    </span><br><span class="line">|-- pom.xml Maven的生成文件。</span><br><span class="line">|-- mvnw.cmd（mvnw）：Maven Wrapper的包装脚本文件。用于在Maven环境不兼容的情况下保证                          Maven的成功运行。如果本地有Maven工具，这两个文件其实没太大的作用。</span><br></pre></td></tr></table></figure></li>
<li><p>方式B，利用Spring Boot的官方网站来生成：<a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a>  —— 这个网址就是前面IDEA的Spring Initializr的本质。</p>
<blockquote>
<p>【说明】：方式A和方式B的本质是完全一样的。 方式A必须在IDEA工具中才有效。方式B则完全没有任何IDE工具的限制。</p>
</blockquote>
</li>
<li><p>方式C，创建一个普通的Maven项目(推荐的方式)。之后添加如下几个地方，它就会变成一个Spring Boot项目：</p>
<ul>
<li><p>pom.xml要指定一个继承Spring Boot的pom.xml文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>根据需要添加所用的Spring Boot对应的Starter。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- Spring Web依赖 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- Spring Boot单元测试的依赖 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>添加Spring Boot的Maven插件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>【说明】关于JDK：Spring Boot中内置的是JDK 8的版本，如果选用JDK 11的版本，还需要在配置JDK的信息：只需要添加&lt;properties&gt;属性覆盖掉父容器JDK 8的版本即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 定义所使用的Java版本和源代码所用的字符集 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">java.version</span>&gt;</span>11<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8</span><br><span class="line">                               <span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h4><h5 id="开发控制器"><a href="#开发控制器" class="headerlink" title="开发控制器"></a>开发控制器</h5><p>Spring Boot可以整合Spring MVC、Spring WebFlux、Struts 2等各种前端MVC框架，具体开发控制器则取决于用哪种MVC框架。以Spring MVC为例，则依然使用如下两个注解：</p>
<ul>
<li><p>@Controller (是@Component的变体）</p>
<blockquote>
<p>其实@Configuration、@Controller、@Service、@Repository等注解的本质都是@Component，Spring容器会扫描@Component修饰的类，将它变成容器中的Bean。</p>
</blockquote>
</li>
<li><p>@RequestMapping（@GetMapping、@PostMapping、@PutMapping等）</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.crayit.app.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpStatus;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookController</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/index&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(Model model)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;!!!!&quot;</span>);</span><br><span class="line">		model.addAttribute(<span class="string">&quot;tip&quot;</span>, <span class="string">&quot;第一个SpringBoot应用&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@GetMapping(&quot;/book&quot;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span> <span class="comment">// 该方法是一个RESTful API，该方法的返回值将直接作为响应</span></span><br><span class="line">	<span class="keyword">public</span> ResponseEntity&lt;Map&lt;String,String&gt;&gt; book(Model model)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(</span><br><span class="line">				Map.of(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;疯狂Java讲义&quot;</span>, <span class="string">&quot;price&quot;</span>, <span class="string">&quot;119&quot;</span>), HttpStatus.OK);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="添加视图页面"><a href="#添加视图页面" class="headerlink" title="添加视图页面"></a>添加视图页面</h5><ol>
<li><p>SpringBoot推荐使用<strong>Thymeleaf作为试图模板技术</strong>，Thymeleaf是下一代的视图模板技术，优点在于：<strong>用属性代替原来的子元素</strong>——而浏览器可以自动忽略不能处理的属性，因此浏览器可以直接浏览Thymeleaf视图页面。</p>
<blockquote>
<p>对于使用前后端分离架构的应用，Spring Boot 应用根本不需要生成视图响应，自然也就不需要任何视图模板技术了。在前后端分离架构的应用中，Spring Boot应用只需要对外提供RESTful响应，前端应用则通过 RESTful接口与后端通信，前端应用负责生成界面与用户交互。</p>
</blockquote>
</li>
<li><p>Thymeleaf为&lt;html…/&gt;元素增引入<strong>th:命名前缀</strong>，比如：其他元素上使用th:text、th:src、th:href…等属性指定表达式。这样做的好处：<strong>浏览器可以直接查看Thymeleaf的模板页面，当然该模板页面也可被模板引擎解析</strong>。Spring Boot默认将Thymeleaf的模板页面放在<strong>resources/templates目录下</strong>。</p>
</li>
<li><p>Spring Boot同样支持<strong>Webjar技术</strong>，所谓的Webjar就是允许将各种前端资源（JS、css）等打包成JAR包。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>欢迎页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 导入Webjar中的Boostrap资源 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/webjars/bootstrap/4.6.0/css/bootstrap.css&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- th:text就是Thymeleaf的动态关键 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 浏览器页面会取出tip信息代替“提示信息”输出到页面上--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;tip&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;alert alert-primary&quot;</span>&gt;</span>提示信息<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>同样需要将Thymeleaf和bootstrap库导入到pom文件中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--  手动添加了Spring Boot Thymeleaf --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-thymeleaf<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 添加Bootstrap --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.webjars<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>4.6.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="为Spring-Boot应用添加主类"><a href="#为Spring-Boot应用添加主类" class="headerlink" title="为Spring Boot应用添加主类"></a>为Spring Boot应用添加主类</h5><p>Spring Boot的主类用@SpringBootApplication注解修饰，main方法中只要如下：SpringApplication.run(被@SpringBootApplication注解修饰的类（配置类）, args)；</p>
<p>SpringApplication类中<strong>run()方法的返回值就是 ConfigurableApplicationContext</strong>，这就是Spring容器，可见 run()方法将会创建并返回Spring容器。有了Spring容器之后，容器中的Bean就要看run()方法的第一个参数，<strong>该参数可以是任意用@Configuration注解修饰的Java类</strong>(Java配置类，相当于传统的XML配置文件)，Spring 容器会<strong>加载该配置类并创建该配置类中的所有 Bean，并且会扫描该配置类相同包中或其子包下的所有Bean</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.crayit.app;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// SpringApplication类的run方法即可。</span></span><br><span class="line">		<span class="comment">// 运行Spring Boot项目，启动Spring容器</span></span><br><span class="line">		SpringApplication.run(App.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【重点】@SpringBootApplication相当于如下3个注解的组合：</p>
<ul>
<li>@SpringBootConfiguration：就是**@Configuration<strong>，只不过它的</strong>proxyBeanMethods属性默认为true<strong>。</strong>@Configuration将被修饰的类变成Java配置类**——这就是Spring容器的Java配置方式。</li>
<li>@EnableAutoConfiguration：用于<strong>开启自动配置</strong>。Spring Boot<strong>核心注解</strong>。</li>
<li>@ComponentScan：告诉Spring容器要自动扫描哪些类来作为容器中的Bean——属于”Spring零配置”部分的知识点。</li>
</ul>
<p>可见@SpringBootApplication注解同时启用了3个注解，从而完成了3个功能：</p>
<ul>
<li>将被修饰的类变成了配置类。（ @Configuration）</li>
<li>开启了零配置的自动扫描。（@ComponentScan），<strong>默认会自动扫描@SpringBootApplication修饰的类所在包及其子包下的所有组件</strong>。</li>
<li>开启了自动配置。（@EnableAutoConfiguration）</li>
</ul>
<p>SpringApplication.run()的两个功能：</p>
<ul>
<li><strong>自动加载该第一个参数所代表的配置类、并创建该配置类中所有Bean，并扫描该配置类相同包中或其子包下的所有Bean</strong>。</li>
<li>返回<strong>所创建的Spring容器</strong>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.crayit.app;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// SpringApplication类的run方法即可。</span></span><br><span class="line">		<span class="comment">// 运行Spring Boot项目，启动Spring容器</span></span><br><span class="line">		<span class="keyword">var</span> ctx = SpringApplication.run(App.class, args);</span><br><span class="line">		<span class="comment">// 获取容器中的控制器组件</span></span><br><span class="line">		System.out.println(ctx.getBean(<span class="string">&quot;bookController&quot;</span>));</span><br><span class="line">		System.out.println(ctx.getBean(<span class="string">&quot;haha&quot;</span>));</span><br><span class="line">		<span class="comment">// 获取容器中的Spring MVC的核心控制器</span></span><br><span class="line">		System.out.println(ctx.getBean(<span class="string">&quot;dispatcherServlet&quot;</span>));</span><br><span class="line"></span><br><span class="line">		System.out.println(ctx.getBean(<span class="string">&quot;viewResolver&quot;</span>));</span><br><span class="line">		System.out.println(ctx.getBean(<span class="string">&quot;defaultViewResolver&quot;</span>));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> name : ctx.getBeanDefinitionNames())</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;预定义：&quot;</span> + name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>【说明】@Configuration注解用于将被修饰的类将作为Spring容器的Java配置文件。@Configuration继承了@Component，因此这意味着@Configuration修饰的类也会变成容器中Bean，而@SpringBootApplication包含了@SpringBootConfiguration(就是@Configuration)，所以被它修饰的App类也会变成容器中的bean。</p>
</blockquote>
<h5 id="Spring-Boot只是表象"><a href="#Spring-Boot只是表象" class="headerlink" title="Spring Boot只是表象"></a>Spring Boot只是表象</h5><ul>
<li>Spring容器在不在？ 依然在，run()将会返回Spring容器。</li>
<li>Spring配置文件在不在？ 依然在，@SpringBootApplication注解修饰的类就是配置文件。传统Spring用XML作为配置文件，Spring Boot优先采用Java类（@Configuration修饰的类）作为配置文件。</li>
<li>@ComponentScan自动扫描注解，依然在！该注解由@SpringBootApplication注解负责提供。</li>
<li>Spring容器定义、创建、关闭Bean的方式依然没有任何改变。</li>
</ul>
<p>而Spring Boot增强的地方：</p>
<p>它帮我们为整合各种框架提供了<strong>自动配置的Bean</strong>（比如DispatcherServlet、ViewResolver），从而<strong>简化</strong>了Spring的开发以及与第三方框架的整合。</p>
<h5 id="运行Spring-Boot应用"><a href="#运行Spring-Boot应用" class="headerlink" title="运行Spring Boot应用"></a>运行Spring Boot应用</h5><p>主要是两种方式：</p>
<ul>
<li><p>方式A：在IDE工具中运行Spring Boot主类的main()方法即可。</p>
</li>
<li><p>方式B，直接用Maven来运行（可以无需IDE工具的支持）：mvn spring-boot:run</p>
<blockquote>
<p>回顾Maven的运行方式：</p>
<ol>
<li>mvn 插件名:goal  - 运行指定插件的的指定goal，不涉及生命周期。</li>
<li>mvn phase - 让Maven从生命周期的第一个phase开始，一直运行到指定phase。</li>
</ol>
</blockquote>
</li>
</ul>
<p>可通过如下方式来运行Maven命令：</p>
<ul>
<li><p>使用操作系统的命令行窗口，进入项目的pom.xml所在的路径，执行 mvn spring-boot:run 即可。</p>
</li>
<li><p>使用IDEA的Terminal窗口（其实也就相当于启动了操作系统的命令行窗口）</p>
</li>
<li><p>使用Run Anything（双击Ctrl键来启动）</p>
</li>
<li><p>通过Maven面板</p>
<p><img src="/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/Maven%E9%9D%A2%E6%9D%BF%E8%BF%90%E8%A1%8CSpringBoot%E9%A1%B9%E7%9B%AE.jpg"></p>
</li>
<li><p>使用运行配置。</p>
<p>找到IDEA主面板“Edit Configuation….”，找到“+”后添加“Maven”：名字随便起，主要在Command line输入命令。</p>
<p><img src="/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/%E4%BD%BF%E7%94%A8%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE.jpg"></p>
</li>
</ul>
<blockquote>
<p>【备注】这5种方式，不仅可用于运行Maven命令，实际可运行其他的任意命令。</p>
</blockquote>
<h5 id="将Spring-Boot应用打包成JAR包"><a href="#将Spring-Boot应用打包成JAR包" class="headerlink" title="将Spring Boot应用打包成JAR包"></a>将Spring Boot应用打包成JAR包</h5><p>打包步骤：</p>
<ol>
<li><p>Spring Boot应用无需部署到其他Web服务器，<strong>Spring Boot应用完全可以独立运行</strong>。发布Spring Boot应用时，只要将该应用打包成一个可执行的JAR包，以后就可直接通过该JAR包来运行Spring Boot应用。为了将SpringBoot打包成JAR包，需要保证在pom文件中导入Maven插件，即之前的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">	&lt;plugins&gt;</span><br><span class="line">		&lt;plugin&gt;</span><br><span class="line">			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">		&lt;/plugin&gt;</span><br><span class="line">	&lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>

<p>确保pom文件中&lt;packaging…./&gt;元素的值是jar，其实省略&lt;packaging…./&gt;元素也是可以的，因为添加Maven插件之后，&lt;packaging…./&gt;元素中的值默认就是jar。</p>
</li>
<li><p>接下来可以使用Maven命令进行打包，也可以使用在idea右侧面板点击Maven的package周期进行打包。</p>
<ul>
<li><p>命令打包：mvn clean 和mvn package </p>
</li>
<li><p>idea面板打包：</p>
<p><img src="/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/idea%E9%9D%A2%E6%9D%BF%E6%89%93%E5%8C%85.jpg"></p>
</li>
</ul>
</li>
<li><p>打包完成之后会在idea的target包下生成，报名一般为：“artifactId-version.jar”，之后使用命令为：<code>java -jar jar包文件名</code>就可以启动项目。</p>
</li>
</ol>
<blockquote>
<p>【注意】打包时候可能会失败，失败的原因常常有如下两个：</p>
<ol>
<li>原因：字符集的问题：Spring Boot 应用需要在src/main/resources/目录下添加配置文件application.properties(或application.yaml)，<strong>Windows平台默认以GBK字符集保存这两个文件，但Maven打包时默认以UTF-8字符集读取配置文件</strong>。</li>
</ol>
<p>解决方式：只要将application.properties(或application.yaml）以UTF-8字符集重新保存一次即可。</p>
<ol start="2">
<li>原因：由于 Maven生命周期的缘故，执行“mvn package”命令会从默认生命周期的第一阶段一直执行到package阶段，而 Maven的默认生命周期包含compile(编译项目)→test(单元测试)→package(项目打包)一install(安装到本地仓库)→deploy(部署到远程)这几个核心阶段，这就意味着Maven在打包之前会先执行compile、test两个阶段。<br><strong>如果Spring Boot应用包含了单元测试的测试用例，但测试用例出现错误时，Maven则无法通过test阶段，从而根本无法执行到 package阶段。</strong></li>
</ol>
<p>解决方式：检查并修改测试出错的单元测试，使之能通过单元测试；如果时间仓促，可先将那些测试出错的单元测试注释掉，这样暂时让项目通过单元测试但这只是权宜之计。</p>
</blockquote>
<h4 id="开发Service组件"><a href="#开发Service组件" class="headerlink" title="开发Service组件"></a>开发Service组件</h4><p>  只要定义Service类，并使用@Service注解修饰它即可，将Service组件注入Controller的两种方式：</p>
<ul>
<li>方式A（传统）：<strong>使用@Autowired注解</strong>。</li>
<li>方式B（目前主流方式）：<strong>定义有参数的构造器即可</strong>。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service层：</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function">Integer <span class="title">addBook</span><span class="params">(Book book)</span></span>;</span><br><span class="line">	<span class="function">List&lt;Book&gt; <span class="title">getAllBooks</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">deleteBook</span><span class="params">(Integer id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">service实现层</span><br><span class="line"><span class="keyword">package</span> org.crayit.app.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.crayit.app.dao.BookDao;</span><br><span class="line"><span class="keyword">import</span> org.crayit.app.domain.Book;</span><br><span class="line"><span class="keyword">import</span> org.crayit.app.service.BookService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.transaction.Transactional;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Transactional</span> <span class="comment">// 做事务控制</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookServiceImpl</span> <span class="keyword">implements</span> <span class="title">BookService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">// 依赖注入的两种常见方式：方式1： @Autowired。 方式2：有参数的构造器</span></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> BookDao bookDao;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">addBook</span><span class="params">(Book book)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		bookDao.save(book);</span><br><span class="line">		<span class="keyword">return</span> book.getId();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Book&gt; <span class="title">getAllBooks</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// findAll()返回所有图书</span></span><br><span class="line">		<span class="keyword">return</span> (List&lt;Book&gt;) bookDao.findAll();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteBook</span><span class="params">(Integer id)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		bookDao.deleteById(id);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">控制层controller</span><br><span class="line"><span class="keyword">package</span> org.crayit.app.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.crayit.app.domain.Book;</span><br><span class="line"><span class="keyword">import</span> org.crayit.app.service.BookService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpStatus;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ui.Model;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookController</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/index&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(Model model)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;!!!!&quot;</span>);</span><br><span class="line">		model.addAttribute(<span class="string">&quot;tip&quot;</span>, <span class="string">&quot;第一个SpringBoot应用&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@GetMapping(&quot;/book&quot;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span> <span class="comment">// 该方法是一个RESTful API，该方法的返回值将直接作为响应</span></span><br><span class="line">	<span class="keyword">public</span> ResponseEntity&lt;Map&lt;String,String&gt;&gt; book(Model model)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(</span><br><span class="line">				Map.of(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;疯狂Java讲义&quot;</span>, <span class="string">&quot;price&quot;</span>, <span class="string">&quot;119&quot;</span>), HttpStatus.OK);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> BookService bookService;</span><br><span class="line">	<span class="comment">// 方式二：Spring Boot推荐的注入方式，利用有参数的构造器</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BookController</span><span class="params">(BookService bookService)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.bookService = bookService;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@GetMapping(&quot;/bookForm&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">bookForm</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;bookForm&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@PostMapping(&quot;/addBook&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">addBook</span><span class="params">(Book book, Model model)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (bookService.addBook(book) &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 重定向到指定地址</span></span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;redirect:listBooks&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			model.addAttribute(<span class="string">&quot;tip&quot;</span>, <span class="string">&quot;图书添加失败&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;bookForm&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/listBooks&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">list</span><span class="params">(Model model)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// 查询系统中所有图书，并存入books属性</span></span><br><span class="line">		model.addAttribute(<span class="string">&quot;books&quot;</span>, bookService.getAllBooks());</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;listBooks&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@GetMapping(&quot;/deleteBook/&#123;id&#125;&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">delete</span><span class="params">(<span class="meta">@PathVariable</span> Integer id)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		bookService.deleteBook(id);</span><br><span class="line">		<span class="comment">// 重定向到指定地址</span></span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;redirect:/listBooks&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>【说明】事务控制：</p>
<p>如果不用Spring Boot，就需要在Spring配置文件中配置事务管理器、各种事务代理之类的配置。 用了Spring Boot之后，只要在Service中添加@Transational注解，剩下的事情都由Spring Boot搞定。</p>
</blockquote>
<p>编写页面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">bookForm.html</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>添加图书<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 导入Webjar中的Boostrap资源 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/webjars/bootstrap/4.6.0/css/bootstrap.css&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 使用th:text将表达式的值绑定到标准HTML元素 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;alert alert-primary&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;tip&#125;&quot;</span>&gt;</span>提示信息<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>添加图书<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/addBook&#125;&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group row&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;name&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-3 col-form-label&quot;</span>&gt;</span>图书名：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-9&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;name&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span></span></span><br><span class="line"><span class="tag">					   <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入图书名&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group row&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;author&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-3 col-form-label&quot;</span>&gt;</span>作者：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-9&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;author&quot;</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span></span></span><br><span class="line"><span class="tag">					   <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入作者&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group row&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;price&quot;</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-3 col-form-label&quot;</span>&gt;</span>价格：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-9&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">step</span>=<span class="string">&quot;0.1&quot;</span> <span class="attr">id</span>=<span class="string">&quot;price&quot;</span> <span class="attr">name</span>=<span class="string">&quot;price&quot;</span></span></span><br><span class="line"><span class="tag">					   <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入价格&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;form-group row&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-6 text-right&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span>&gt;</span>添加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-sm-6&quot;</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-danger&quot;</span>&gt;</span>重设<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">listBooks.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>欢迎页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 导入Webjar中的Boostrap资源 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/webjars/bootstrap/4.6.0/css/bootstrap.css&#125;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">&quot;table table-hover&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>书名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>价格<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>作者<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span> <span class="attr">th:each</span>=<span class="string">&quot;book: $&#123;books&#125;&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;book.name&#125;&quot;</span>&gt;</span>书名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;book.price&#125;&quot;</span>&gt;</span>价格<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;book.author&#125;&quot;</span>&gt;</span>作者<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/deleteBook/&#125; + $&#123;book.id&#125;&quot;</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="开发DAO组件"><a href="#开发DAO组件" class="headerlink" title="开发DAO组件"></a>开发DAO组件</h4><ol>
<li><p>Spring Boot为常见持久化技术，如：Spring Data， JPA, Mybaits，jOOQ….都提供了支持。例如使用Spring Data JPA来访问数据库，为此首先要为项目添加如下依赖：</p>
<ul>
<li><p>Spring Boot Data JPA依赖**，它会自动添加数据源的实现。 只要你添加Spring Boot Data JPA的starter组件，Spring Boot就会为你搞定整合spring data jpa的一切基础配置。</p>
</li>
<li><p><strong>MySQL数据库驱动依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 添加Spring Boot Data JPA的Starter --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">     </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>添加了上面的依赖之后，重新加载项目的依赖库，然后在项目的src\main\application\目录下加一个<strong>application.properties文件</strong>——这个文件是<strong>Spring Boot项目的配置文件</strong>，当整合不同的项目时，该配置文件支持大量不同的属性，不同的属性也由不同的处理类负责读取。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据库URL</span></span><br><span class="line"><span class="meta">spring.datasource.url</span>=<span class="string">jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC</span></span><br><span class="line"><span class="comment"># 连接数据库的用户名</span></span><br><span class="line"><span class="meta">spring.datasource.username</span>=<span class="string">root</span></span><br><span class="line"><span class="comment"># 连接数据库的密码</span></span><br><span class="line"><span class="meta">spring.datasource.password</span>=<span class="string">itcast123</span></span><br><span class="line"><span class="comment"># 指定显示SQL语句</span></span><br><span class="line"><span class="meta">spring.jpa.show-sql</span>=<span class="string">true</span></span><br><span class="line"><span class="comment"># 指定根据实体自动建表</span></span><br><span class="line"><span class="meta">spring.jpa.generate-ddl</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure></li>
<li><p>基于Spring Data开发DAO组件：让DAO接口<strong>继承CrudRepository接口</strong>，Spring Data会为继承了CrudRepository接口的DAO接口自动为它动态生成实现类，并将该实现类的实例部署在Spring容器中。此外，Spring Data还可动态为BookDao增加很多查询方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Domin包book类：</span><br><span class="line"><span class="keyword">import</span> javax.persistence.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;book_inf&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">	<span class="meta">@Column(name = &quot;book_id&quot;)</span></span><br><span class="line">	<span class="keyword">private</span> Integer id;</span><br><span class="line">	<span class="meta">@Column(name = &quot;book_name&quot;)</span></span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">	<span class="keyword">private</span> String author;</span><br><span class="line">    <span class="comment">//省略无参、有参构造器以及getter和setter方法....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Dao层：</span><br><span class="line"><span class="keyword">import</span> org.crayit.app.domain.Book;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.repository.CrudRepository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BookDao</span> <span class="keyword">extends</span> <span class="title">CrudRepository</span>&lt;<span class="title">Book</span>, <span class="title">Integer</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Spring Data不仅可以自动生成大量的CRUD方法，也能允许用户定义自定义的查询（sql、HQL），甚至允许用户使用最底层API（EntityManager、DataSource、Connection……）</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="李晓东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="李晓东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李晓东
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qiuzhiblog.cn/2022/02/16/SpringBoot%E5%85%A5%E9%97%A8/" title="SpringBoot入门">https://qiuzhiblog.cn/2022/02/16/SpringBoot入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/username">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/channel_name">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/SpringBoot%E7%AE%80%E4%BB%8B/" rel="prev" title="SpringBoot简介">
                  <i class="fa fa-chevron-left"></i> SpringBoot简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/SpringBoot%E7%BC%96%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="next" title="SpringBoot编写单元测试">
                  SpringBoot编写单元测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李晓东</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
